<?xml version="1.0" encoding="utf-8"?>

<!-- Admin xem danh sách tan ca-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivityAd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Thanh tìm kiếm theo ngày -->
        <EditText
            android:id="@+id/editTextSearchDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by date"
            android:background="@drawable/grey_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="8dp"/>

        <!-- Thanh tìm kiếm theo email -->
        <EditText
            android:id="@+id/editTextSearchEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by email"
            android:background="@drawable/grey_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <!-- ListView -->
        <ListView
            android:id="@+id/listViewCheckout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:divider="@android:color/darker_gray" />

        <!-- Nút quay lại ở cuối trang -->
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:background="@drawable/black_button_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <!-- BottomAppBar bên trong CoordinatorLayout -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="40dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_ad" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
