<?xml version="1.0" encoding="utf-8"?>

<!--    Admin xem danh sach tan ca-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Thanh tìm kiếm theo ngày -->
    <EditText
        android:id="@+id/editTextSearchDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by date " />

    <!-- Thanh tìm kiếm theo email -->
    <EditText
        android:id="@+id/editTextSearchEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by email" />

    <!-- ListView -->
    <ListView
        android:id="@+id/listViewCheckout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Nút quay lại ở cuối trang -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại" />

</LinearLayout>
