<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chấm công"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vị trí: "
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và Tên: "
        android:textSize="16sp" />

    <!-- Ca làm việc -->
    <Spinner
        android:id="@+id/spinnerShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/shift_options"
        android:layout_marginTop="16dp" />

    <!-- Giờ hiện tại -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ: 08:00"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- Button chấm công -->
    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chấm công"
        android:layout_marginTop="32dp" />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/btnCheckIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tan Ca"
        />

</LinearLayout>
